# spring-cloud-alibaba

./: pom.xml
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/devin/spring/cloud/consumer/: ConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/devin/spring/cloud/consumer/configuration/: ConsumerConfiguration.java
spring-cloud-alibaba-consumer/src/main/java/com/devin/spring/cloud/consumer/controller/: TestController.java  TestEchoController.java
spring-cloud-alibaba-consumer/src/main/java/com/devin/spring/cloud/consumer/service/: IEchoService.java
spring-cloud-alibaba-consumer/src/main/java/com/devin/spring/cloud/consumer/service/fallback/: EchoServiceFallback.java
spring-cloud-alibaba-consumer/src/main/java/com/devin/spring/cloud/consumer/service/serviceImpl/: EchoServiceImpl.java
spring-cloud-alibaba-consumer/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-kafka/: pom.xml
spring-cloud-alibaba-kafka/src/main/java/com/devin/spring/cloud/kafka/: SpringCloudAlibabaKafkaApplication.java
spring-cloud-alibaba-kafka/src/main/java/com/devin/spring/cloud/kafka/service/: Consumer.java  Producer.java
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/com/devin/spring/cloud/provider/: ProviderApplication.java
spring-cloud-alibaba-provider/src/main/java/com/devin/spring/cloud/provider/controller/: EchoController.java
spring-cloud-alibaba-provider/src/main/resources/: application.yml  bootstrap-prod.properties
